<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>小白的幻想空间</title>
        <link rel="shortcut icon" href="src/favicon.ico">
        <meta name="author" content="奔跑中的小白">
    </head>
    <script defer src="https://cn.vercount.one/js"></script>
    <body bgcolor="#000000" text="#b994cb" link="#c1bbff" vlink="#807cc4" alink="#807ce1">
        <table width="768" align="center">
            <tbody>
                <tr>
                    <td colspan="2">
                        <img src="src/banner0.png" height="233">
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2" height="55"></td>
                </tr>
                <tr align="left">
                    <td width="240"></td>
                    <td valign="top">
                        欢迎来到我的个人网站。<br>
                        <br>
                        目前此站点正在建设中，最新版本为0.11d。<br>
                        <br>
                        如果在手机等移动设备上观看时觉得字太小，请把屏幕横过来。<br>
                        请确保设备的横向分辨率大于768像素。<br>
                        <br>
                        目录里的链接并非全部有效。<br>
                        <br>
                        <font size="5" color="#cccccc">
                            <b>目录</b>
                        </font><br>
                        <a href="html/about.html">
                            <img src="src/aboutme_mouseout.png" height="64" 
                            onmouseover="this.src='src/aboutme_mouseover.png'" onmouseout="this.src='src/aboutme_mouseout.png'">
                        </a>
                        也就是简介<br>
                        <a href="html/blog.html">
                            <img src="src/blog_mouseout.png" height="64" 
                            onmouseover="this.src='src/blog_mouseover.png'" onmouseout="this.src='src/blog_mouseout.png'">
                        </a>
                        也就是Blog<br>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2" height="55"></td>
                </tr>
                <tr align="center">
                    <td colspan="2">
                        <font color="#8c709a" size="2">
                            This website is Chinese only.<br>
                            If you see garbled text, please switch to Unicode(UTF-8) encoding in your browser.<br>
                            (C)opyright <script>document.write(new Date().getFullYear());</script> runningxiaobai. All Rights Reserved.<br>
                            Email: <a href="mailto:runningtoilet@hotmail.com">runningtoilet@hotmail.com</a><br>
                            <br>
                            Site Total Visitors: <span id="vercount_value_site_uv">NowLoading...</span>
                        </font>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>