<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" type="image/ico" href="../src/marisa.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="../src/marisa_180x180.png">
        <link rel="stylesheet" type="text/css" href="../style/default.css">
        <link rel="stylesheet" type="text/css" href="../style/misans.css">
        <meta name="author" content="奔跑中的小白">
        <title>梦与现的境界  ~ 小白的幻想空间</title>
    </head>
    <script defer src="https://cn.vercount.one/js"></script>
    <body>
        <table id="container">
            <tbody>
                <tr>
                    <td colspan="3" class="blank_top"></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <font size="6">
                            关于上海爱丽丝幻乐团相关网站的补充说明
                        </font><br>
                        <span class="detail">
                            2025.05.25<br>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" class="blank_top"></td>
                </tr>
                <tr align="left">
                    <td colspan="3">
                        上海爱丽丝幻乐团的官方网站在2005年10月后删去了大部分页面的入口，现将这些链接贴在下面。<br>
                        <br>
                        <a href="http://www16.big.or.jp/~zun/html/profile.html" target="_blank">
                            神主紹介　～ Who？
                        </a>
                        &emsp;ZUN的自我介绍<br>
                        <a href="http://www16.big.or.jp/~zun/html/info.html" target="_blank">
                            上海情報　～ Information
                        </a>
                        &emsp;上海爱丽丝幻乐团在C64、C65、C66的参售内容<br>
                        <a href="http://www16.big.or.jp/~zun/html/music.html" target="_blank">
                            東方幻想的音楽　～ Music
                        </a>
                        &emsp;ZUN在1999~2001年制作的MIDI音乐<del>与微量MP3音频</del><br>
                        <a href="http://www16.big.or.jp/~zun/html/pmd.html" target="_blank">
                            東方幻想懐古曲　～ P.M.D
                        </a>
                        &emsp;原汁原味的旧作PMD音乐<br>
                        <a href="http://www16.big.or.jp/~zun/html/pic.html" target="_blank">
                            蓬莱少女絵幻想　～ Picture
                        </a>
                        &emsp;ZUN自己绘制和ZUN得到的他人绘制的插画<br>
                        <br>
                        已经被删除的页面与一个里面链接全部失效的友链页面我就不放在这了，
                        需要的同学可以去Wayback Machine上自行查找（中国大陆需自备工具）。<br>
                        <br>
                        但是现在这个站点本身已经相当于被废弃，下载体验版可以
                        <a href="https://store.steampowered.com/search/?developer=上海アリス幻樂団&ndl=1" 
                        target="_blank">在Steam上下载TH16以后的作品</a>，
                        查看新闻可以在<a href="https://touhou-project.news/" target="_blank">
                        东方四方山新闻</a>上查阅。
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="3" height="55"></td>
                </tr>
                <tr align="center">
                    <td colspan="3">
                        <a href="javascript:history.back();">
                            <img src="../src/back_mouseout.png" height="64" 
                            onmouseover="this.src='../src/back_mouseover.png'" 
                            onmouseout="this.src='../src/back_mouseout.png'">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="3" height="55"></td>
                </tr>
                <tr class="footer">
                    <td colspan="3">
                        (C)opyright <script>document.write(new Date().getFullYear());</script> runningxiaobai. All Rights Reserved.<br>
                        Site Total Visitors: <span id="vercount_value_site_uv">NowLoading...</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>